<!DOCTYPE html>
<html lang="en"></html>

<body>
<head>
    <title>lab3-Bài tập thực hành số 3</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale">
<style>
    h1{
        color:orange;
        text-align: center;
    }

    h2,h3{
        font-size: 20px;
        text-align: center;
    }
    .box1{
        background-color: white;
        width:100vw;
        height:150px;
        border:5px solid orange;
        padding-top:-100px;
    }
    .box{

    }
    .box2{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    .box3{
       background-image:linear-gradient(100deg,aqua,pink); 
       width: 480px;
       height:400px;
       border:5px solid greenyellow;
       margin-top:20px;
    
       box-sizing: content-box;
    }
    ul{
        font-size: 20px;
        color:white;
    }
    h1::first-letter{
    font-size:50px ;

}
    footer {
   text-align: center;

   padding:10px -20px;
   width: 100%;

   position: relative;
   bottom: 0;

   color: white;
   background-color: orange;
}
.music{
   
    font-size:20px;
    color
}
.album{
    width: 100vw;
    position: absolute;
    bottom: -400px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color:lightseagreen;
    font-size: 20px;

}
a:hover{
    color: pink;
}
a:active{
    color:blueviolet;
}


.id{
text-align: center;


}
</style>
</head>
<body  >
    <h1>Bài Tập LAP3</h1>
    <h2>Giảng viên :Lê Văn Phong</h2>
    <h2>Sinh viên : Trịnh Văn Hào</h2>
<div class="id">   
<table width="100%">
    <tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Logo_DAI_NAM.png" width="200px" height="200px">
<td><img src="https://banner2.cleanpng.com/20180805/zvr/kisspng-gmail-image-google-photos-computer-icons-bspec-bocconi-students-private-equity-club-milano-5b670af0b0d545.0046359715334796647243.jpg" width="200px" height="200px">
<td><img src="https://allimages.sgp1.digitaloceanspaces.com/tipeduvn/2022/02/1644223461_650_Ghep-Anh-Mang-Tien-Ve-Cho-Me-Che-Meme-Hot.jpg" width="200px" height="200px">
<td><img src="https://devpro.edu.vn/uploads/studies/1533529295.jpg" width="200px" height="200px">

<tr class="link">
<td style="padding-left:40px" ><a  href="https://www.dainam.edu.vn/vi"  >Đại học Đại Nam</a></td>
<td style="padding-left:50px "><a  href="mailto:haotrinh142@gmail.com"  >Gmail của tôi</td></a>
<td style="padding-left:60px"><a  href="tel:0358365493"   >Call me</a></td>
<td style="padding-left:40px"><a  href="https://webcoban.vn/html/tai-lieu-hoc-html" >Tài liệu HTML</a></td>
</table>