<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hhh.css">
    <title>Document</title>
    <style>
        .contact{
            
            margin-top: 36px;
            padding: 12px 0;
            background-color: #fff;
            
            text-align: center;
            padding: 30px 0;
            
        }
            .contact_item{
                background-color: orange;
                color:white;
                margin-top: 16px;
            }
          h1{
            color: black;
          }  
          .contact_item:hover{
            color: aqua;
            background-color: cadetblue;
          }
    </style>
</head>
<body>
    <div class="banner">
        <p class="name__banner"><marquee behavion="scroll">LaptopF88</i></marquee></p>
        <marquee behavion="scroll" scrollamount="8"><i>Sự lựa chọn tin dùng dành cho bạn-Uy tín - Chất lượng -Cam kết 100%</i></marquee>
        <p class="h1" align="center" >Hotline:0358365493 Dia chi :Thanh Oai ,Ha Noi</p>
    </div>
    <div class="menu">

       <ul class="menu_list">
         <li class="menu_item"><a href="abc.html">Trang chủ</a>
         
            

           
        </li>
         <li class="menu_item"><a href="#">Giới thiệu</a>
            <ul class="submenu">
                <li><a href="./lichsupt.html" class="href">Lịch sử phát triển</a></li>
                <li><a href="./tamnhinsm.html" class="href">Tầm nhìn sứ mệnh</a></li>
                <li><a href="" class="href">Các đối tác</a></li>
            </ul>
        </li>
         <li class="menu_item"><a href="#">Sản phẩm</a>
            <ul class="submenu">
                <li><a href=" #">Laptop cũ</a></li>
                <li><a href=" #">Laptop mới</a></li>
                <li><a href=" #">PC-Để bàn</a></li>
                <li><a href=" #">Linh kiện PC</a></li>

           </ul>
        
        </li>

         <li class="menu_item"><a href="#">Chương trình</a>
        
        </li>

        <li class="menu_item"><a href="lienhe.html">Liên hệ</a>
        
        </li>


        
       </ul>


</div>


    </div>

    <div class="contact-container">
        <div class="contact">
        <div class="contact_item">
            <h1>Laptopf88-Thanh Oai-Hà Nội</h1>
            <p>Zalo:0956456436<br>Hotline:0142.555.7777</p>       
        </div>
        <div class="contact_item">
            <h1>Laptopf88-Hà Đông-Hà Nội</h1>
            <p>Zalo:0874563219<br>Hotline:0142.222.7777</p>       
        </div>
        <div class="contact_item">
            <h1>Laptopf88-Thanh Xuân-Hà Nội</h1>
            <p>Zalo:0354345931<br>Hotline:0142.666.7777</p>       
        </div>


    </div>
</body>
